.ueno-dialog {

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  .radio.new-component {

    .setting-title {
      margin-right: 10px
    }

    .radio-label {
      margin: 0 0 5px;
    }
  }
}
